[gd_scene load_steps=5 format=3 uid="uid://dd4pxpmi6c7gs"]

[ext_resource type="Script" path="res://Scripts/enemy_input_handler.gd" id="1_cwlty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwsww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ek4g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdqb1"]
material = SubResource("StandardMaterial3D_4ek4g")

[node name="EnemyCharacter" type="CharacterBody3D"]

[node name="EnemyInputHandler" type="Node" parent="."]
script = ExtResource("1_cwlty")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwsww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jdqb1")
