[gd_scene load_steps=14 format=3 uid="uid://ct5dn3k1fhdnu"]

[ext_resource type="Script" path="res://Scripts/StateScripts/Machines/character_state_machine.gd" id="1_65vwm"]
[ext_resource type="Script" path="res://Scripts/StateScripts/States/move_state.gd" id="2_fio2v"]
[ext_resource type="Script" path="res://Scripts/StateScripts/States/tank_based_move_state.gd" id="2_kiu8g"]
[ext_resource type="Script" path="res://Scripts/player_input_handler.gd" id="3_mhgks"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="4_j306x"]
[ext_resource type="Script" path="res://Scripts/direct_aim_turret.gd" id="6_eiugf"]
[ext_resource type="PackedScene" uid="uid://w2mpvgcyp6x7" path="res://Scenes/bullet.tscn" id="7_u4mw5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cx74k"]

[sub_resource type="BoxMesh" id="BoxMesh_qxrnj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fqkpw"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_sgsds"]

[sub_resource type="CylinderMesh" id="CylinderMesh_etein"]
top_radius = 0.05
bottom_radius = 0.1
height = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_1j8k5"]
radius = 0.15
height = 0.3

[node name="PlayerCharacter" type="CharacterBody3D"]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cx74k")

[node name="TankBasis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_qxrnj")
skeleton = NodePath("../Visual")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fqkpw")

[node name="CharacterStateMachine" type="Node" parent="."]

[node name="MoveMachine" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("character_body", "input_handler")]
script = ExtResource("1_65vwm")
character_body = NodePath("../..")
input_handler = NodePath("../../PlayerInputHandler")

[node name="MoveState" type="Node" parent="CharacterStateMachine/MoveMachine"]
script = ExtResource("2_fio2v")
is_player = true
speed = 5.0
acceleration = 100.0

[node name="TankBasedMoveState" type="Node" parent="CharacterStateMachine/MoveMachine" node_paths=PackedStringArray("tank_base")]
script = ExtResource("2_kiu8g")
tank_base = NodePath("../../../TankBasis")
rotation_speed = 2.0
speed = 5.0

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("3_mhgks")

[node name="CameraPivot" type="SpringArm3D" parent="." node_paths=PackedStringArray("input_handler")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_sgsds")
spring_length = 10.0
script = ExtResource("4_j306x")
input_handler = NodePath("../PlayerInputHandler")
use_keyboard_rotation = true

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80245, 0)
script = ExtResource("6_eiugf")
bullet = ExtResource("7_u4mw5")

[node name="BulletPosition" type="Node3D" parent="Turret"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246674, 0)

[node name="Visual" type="MeshInstance3D" parent="Turret"]
mesh = SubResource("CylinderMesh_etein")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turret/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.240875, 0)
mesh = SubResource("SphereMesh_1j8k5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Turret/Visual/MeshInstance3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.138166)
mesh = SubResource("CylinderMesh_etein")
skeleton = NodePath("../../..")
